[gd_scene format=3 uid="uid://caqqu8g7wrcvl"]

[ext_resource type="Script" uid="uid://cmq7wqvvlkmn0" path="res://src/games/generic_scene.gd" id="1_nr872"]
[ext_resource type="PackedScene" uid="uid://svmnq18x8rmg" path="res://src/components/remote_sync.tscn" id="2_mv1iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v3yd"]
albedo_color = Color(0.37399608, 0.4170747, 0.12931448, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4v3yd"]
radius = 0.13
height = 0.5

[node name="BaseballTraining" type="Node3D" unique_id=818452591 node_paths=PackedStringArray("scene_camera")]
script = ExtResource("1_nr872")
scene_camera = NodePath("Camera3D")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=275259993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06524658, -0.08944702, -2.2430115)
size = Vector3(1.6488037, 0.40130615, 8.983826)
material = SubResource("StandardMaterial3D_4v3yd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1202822331]
transform = Transform3D(1, 0, 0, 0, 0.9864493, 0.16406633, 0, -0.16406633, 0.9864493, 0, 0.93521345, 2.4357162)

[node name="Bat" type="Node3D" parent="." unique_id=1465633494]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bat" unique_id=1555851611]
transform = Transform3D(0.052335974, 0.9986295, 0, -0.9986295, 0.052335974, 0, 0, 0, 1, -0.075, 0.472, 1.609)
mesh = SubResource("CapsuleMesh_4v3yd")

[node name="RemoteSync" parent="Bat" unique_id=1719558089 instance=ExtResource("2_mv1iy")]
