[gd_scene format=3 uid="uid://c0dd5mo4x2fvb"]

[ext_resource type="Texture2D" uid="uid://bnvau4glltk31" path="res://assets/base_home_button.svg" id="1_2ep87"]
[ext_resource type="Script" uid="uid://cqkhpmrx0xgtt" path="res://src/menues/menu_interface.gd" id="1_tu8i5"]
[ext_resource type="Texture2D" uid="uid://drqs4hggke4uf" path="res://assets/home_bottom_section.svg" id="2_w7c6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nktq5"]
bg_color = Color(0.92156863, 0.92156863, 0.92156863, 1)

[node name="Home" type="Control" unique_id=2082616120]
layout_mode = 3
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -502.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tu8i5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1308440580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nktq5")

[node name="VFlowContainer" type="VBoxContainer" parent="PanelContainer" unique_id=139458730]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VFlowContainer" unique_id=1239262665]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/VFlowContainer/MarginContainer" unique_id=1781190458]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
alignment = 1

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=797726890]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=746160732]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton4" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=166891627]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton5" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=1266480087]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton6" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=1833137416]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton7" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=558578662]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton8" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=78234886]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton9" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=162715090]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton10" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=208525959]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton11" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=830246567]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton12" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=966879631]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton13" type="TextureButton" parent="PanelContainer/VFlowContainer/MarginContainer/HFlowContainer" unique_id=128945580]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VFlowContainer" unique_id=1138743191]
layout_mode = 2
texture = ExtResource("2_w7c6r")
