[gd_scene format=3 uid="uid://c0dd5mo4x2fvb"]

[ext_resource type="Texture2D" uid="uid://bnvau4glltk31" path="res://assets/menu/base_home_button.svg" id="1_2ep87"]
[ext_resource type="Script" uid="uid://mvwjrm3c5swl" path="res://src/menues/home.gd" id="1_ah50p"]
[ext_resource type="Texture2D" uid="uid://chrhbmg6lj2o2" path="res://assets/menu/background.png" id="1_dremb"]
[ext_resource type="Script" uid="uid://cqkhpmrx0xgtt" path="res://src/menues/menu_interface.gd" id="1_tu8i5"]
[ext_resource type="Texture2D" uid="uid://drqs4hggke4uf" path="res://assets/menu/home_bottom_section.svg" id="2_w7c6r"]
[ext_resource type="Script" uid="uid://rsn4xpsdaaqg" path="res://src/menues/scene_button.gd" id="3_v33yu"]
[ext_resource type="Script" uid="uid://ctto8tfkao7tt" path="res://src/menues/cursor.gd" id="4_54oxq"]
[ext_resource type="Texture2D" uid="uid://dmqbd650cjcs" path="res://assets/menu/cursor.svg" id="4_x82vi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v33yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v33yu"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah50p"]
bg_color = Color(0.79199904, 0.79199916, 0.7919989, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvqsx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.012356415, 0.510351, 0.56231034, 1)
corner_radius_top_left = 22
corner_radius_top_right = 21
corner_radius_bottom_right = 22
corner_radius_bottom_left = 29
corner_detail = 20

[node name="Home" type="Control" unique_id=2082616120 node_paths=PackedStringArray("buttons", "selection_buttons", "menu_button", "start_button", "base_home_screen", "selection_screen", "cursor")]
layout_mode = 3
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -502.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah50p")
buttons = NodePath("HomeButtons/VFlowContainer/MarginContainer/HFlowContainer")
selection_buttons = NodePath("HomeSelection/VBoxContainer/PanelContainer/HBoxContainer")
menu_button = NodePath("HomeSelection/VBoxContainer/PanelContainer/HBoxContainer/Button")
start_button = NodePath("HomeSelection/VBoxContainer/PanelContainer/HBoxContainer/Button2")
base_home_screen = NodePath("HomeButtons")
selection_screen = NodePath("HomeSelection")
cursor = NodePath("Cursor")

[node name="HomeButtons" type="PanelContainer" parent="." unique_id=1308440580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v33yu")

[node name="Background" type="Sprite2D" parent="HomeButtons" unique_id=1697917486]
position = Vector2(329, 251)
scale = Vector2(1.1133333, 1.05)
texture = ExtResource("1_dremb")

[node name="VFlowContainer" type="VBoxContainer" parent="HomeButtons" unique_id=139458730]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HomeButtons/VFlowContainer" unique_id=1239262665]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HFlowContainer" type="HFlowContainer" parent="HomeButtons/VFlowContainer/MarginContainer" unique_id=1781190458]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
alignment = 1

[node name="TextureButton2" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=797726890]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")
script = ExtResource("3_v33yu")
target_scene_path = "uid://caqqu8g7wrcvl"

[node name="Label" type="Label" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer/TextureButton2" unique_id=1933518425]
layout_mode = 0
offset_right = 120.0
offset_bottom = 96.0
text = "BASEBALL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=746160732]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton4" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=166891627]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton5" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=1266480087]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton6" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=1833137416]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton7" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=558578662]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton8" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=78234886]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton9" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=162715090]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton10" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=208525959]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton11" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=830246567]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton12" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=966879631]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureButton13" type="TextureButton" parent="HomeButtons/VFlowContainer/MarginContainer/HFlowContainer" unique_id=128945580]
layout_mode = 2
texture_normal = ExtResource("1_2ep87")

[node name="TextureRect" type="TextureRect" parent="HomeButtons/VFlowContainer" unique_id=1138743191]
layout_mode = 2
texture = ExtResource("2_w7c6r")

[node name="HomeSelection" type="PanelContainer" parent="." unique_id=1031943938]
visible = false
layout_mode = 0
offset_top = -18.605
offset_right = 611.76
offset_bottom = 475.38998
theme_override_styles/panel = SubResource("StyleBoxFlat_v33yu")

[node name="VBoxContainer" type="VBoxContainer" parent="HomeSelection" unique_id=1196027265]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HomeSelection/VBoxContainer" unique_id=1398688439]
custom_minimum_size = Vector2(0, 94.765)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah50p")

[node name="HBoxContainer" type="HBoxContainer" parent="HomeSelection/VBoxContainer/PanelContainer" unique_id=1552967329]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Button" type="Button" parent="HomeSelection/VBoxContainer/PanelContainer/HBoxContainer" unique_id=567438143]
custom_minimum_size = Vector2(264.14, 68.775)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pvqsx")
text = "Wii Menu"

[node name="Button2" type="Button" parent="HomeSelection/VBoxContainer/PanelContainer/HBoxContainer" unique_id=707365570]
custom_minimum_size = Vector2(264.14, 68.775)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pvqsx")
text = "Start"

[node name="Cursor" type="TextureRect" parent="." unique_id=1605627675 node_paths=PackedStringArray("menu_interface", "buttons")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_x82vi")
script = ExtResource("4_54oxq")
menu_interface = NodePath("../MenuInterface")
buttons = NodePath("../HomeButtons/VFlowContainer/MarginContainer/HFlowContainer")

[node name="MenuInterface" type="Node" parent="." unique_id=1361649784]
script = ExtResource("1_tu8i5")
